*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $background-light
  color: $text-color
img
  max-width: 100%
button
  border: none
  cursor: pointer
  outline: none
  white-space: nowrap
  overflow-x: hidden !important
  text-overflow: ellipsis
.button
  &:hover
    transition-duration: 0.3s
    background-color: $primary-color-hover
a
  &:hover
    transition-duration: 0.3s
    color: $primary-color-hover
.user:hover .user__name
  transition-duration: 0.3s
  color: $primary-color-hover
.scale
  transition: 0.3s
  &:hover
    transform: scale(1.02)
.icon
  fill: #BDBDBD
  width: 20px
  height: 20px
  &__youtube
    width: 21px
    height: 21px
  &:hover
    fill: $primary-color-hover
input, textarea
  &:focus
    outline: none
.container
  max-width: 1110px
  margin: auto
.overflow
  &_hidden
    overflow-y: hidden
.error
  color: $primary-color
  &_newsletter
    position: absolute
    bottom: -20px
    color: $primary-color
