$text-color: #333333
$text-color-light: #ffffff
$text-color-grey: #BDBDBD
$text-color-light-grey: #E0E0E0
$primary-color: #EC1F46
$primary-color-hover: #ff3d61
$background-light: #F5FAFE
$background-dark: #0A223D
