.footer
  padding-top: 106px
  padding-bottom: 46px
  background-color: $background-dark
  color: $text-color-light
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-auto-rows: minmax(34px, min-content)
    align-items: start
    grid-row-gap: 24px
    grid-column-gap: 35px
    margin-bottom: 95px
    &_bottom
      display: flex
      justify-content: flex-end
  &__logo
    grid-row: 1 / 3
    align-self: stretch
    display: flex
    align-items: center
    object-fit: contain
    width: 151px
    margin-top: 6px
  &__list
    &_categories
      grid-row: 1 / 4
    &_legal
      margin-left: 58px
  &__title
    margin: 0 0 16px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &_inline
      margin: 0 43px 0 0
    &_categories
      margin-bottom: 19px
    &_contact
      &-details
        margin-bottom: 24px
      &-form
        margin-bottom: 35px
  &__ul
    margin: 0
    padding: 0
    list-style: none
    &_contact
      margin: 0
      padding: 0
      list-style: none
    &_contact-details
      padding: 0 0 0 6px
  &__li
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $text-color-grey
    &_contact-details
      margin-bottom: 23px
  &__link
    text-decoration: none
    color: inherit
    &_contact
      white-space: nowrap
      text-decoration: none
      color: $text-color-grey
  &__social
    display: flex
    align-items: center
    grid-row: 2 / 4
    grid-column: span 2
    &-links
      display: flex
      justify-content: space-between
      align-items: center
      min-width: 83px
  &__contact
    &-details
      grid-column: span 2
      margin-top: 13px
      // He-he-he
      // margin-left: -2px
    &-form
      grid-column: span 2
  &__text
    margin: 0 0 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $text-color-grey
  &__icon
    &-wrapper
      margin-right: 19px
      padding-top: 4px
      width: 19px
      height: 19px
  &-group
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__input
    padding: 0 23px
    width: 100%
    height: 50px
    border-radius: 4px
    border: none
    background-color: #fff
    &-group
      margin-bottom: 15px
      flex-basis: 255px
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__textarea
    margin-bottom: 22px
    padding: 18px 23px
    height: 123px
    border-radius: 4px
    border: none
    background-color: #fff
    flex-basis: 100%
    resize: none
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__button
    padding: 18px
    min-width: 160px
    min-height: 50px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    border: none
    color: $text-color-light
    background-color: $primary-color
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $text-color-light-grey
  &__conditions
    display: flex
    align-items: flex-end
    justify-content: space-between
    width: 695px
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      margin: 0
      padding: 0
      list-style: none
      &-item
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        &:not(:last-child)
          margin-right: 12px
    &-link
      text-decoration: none
      color: inherit
