.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-left: 108px
    margin-right: auto
  &-bottom
    background: #0A223D
  &-menu
    list-style-type: none
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0
    padding: 31px 0
    background-color: $background-dark
    color: $text-color-light
    &__item
      font-size: 14px
      line-height: 18px
      &:nth-child(1), &:nth-child(2)
        display: none
        margin-right: 0
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
.logo
  width: 177px
.search
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    font-size: 12px
    line-height: 15px
    color: $text-color
    background-color: #F5FAFE
    border: none
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    background-color: $primary-color
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
.navbar
  &__user, &__search
    &_mobile
      &_visible
        display: none
