.hotel
  padding-top: 24px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__hotel-name
      margin-top: 4px
      margin-bottom: 2px
    &__offer
      margin-top: 4px
      margin-bottom: 2px
      margin-left: 14px
  &-name
    text-transform: uppercase
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    margin: 0
    font-size: 12px
    line-height: 15px
.hotel-stars
  flex-basis: 100%
.offer
  padding: 4px 9px
  font-size: 10px
  line-height: 13px
  border-radius: 3px
  color: $text-color-light
  background-color: $primary-color
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  border-radius: 4px
  background-color: $primary-color
  color: $text-color-light
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
.swiper-container
    position: relative
    width: 100%
    height: 450px
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 10
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
.swiper
  &-slide
    &__item
      height: 100%
      width: 100%
      object-fit: cover