.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 100
    background-color: rgba(0, 143, 223, 0.39)
    visibility: hidden
    opacity: 0
    transition: opacity ease-out 0.3s
    &_visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 101
    padding: 33px 88px
    max-width: 478px
    border-radius: 8px
    color: $text-color-light
    background-color: $background-dark
    visibility: hidden
    opacity: 0
    transition: opacity ease-out 0.3s
    &_visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__heading
    margin: 0 0 15px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__input
    margin: 0 0 15px
    width: 100%
    height: 50px
    padding: 18px 23px
    border: none
    border-radius: 4px
    background-color: #fff
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__textarea
    margin: 0 0 15px
    width: 100%
    height: 123px
    padding: 18px 23px
    border: none
    border-radius: 4px
    background-color: #fff
    resize: none
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__button
    padding: 18px
    min-width: 160px
    min-height: 50px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
    color: $text-color-light
    background-color: $primary-color
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $text-color-light-grey
