.reviews
  padding: 40px 0 70px 0
  &-title
    margin: 0 0 70px

    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      margin: 45px auto 0
      padding: 0 97px 30px
      max-width: 730px
      background-color: #fff
      border-radius: 8px
      &::before
        position: absolute
        top: 13px
        left: 64px
        content: ''
        width: 70px
        height: 47px
        background-image: url(../img/quote-open.svg)
        background-repeat: no-repeat
      &::after
        position: absolute
        top: 119px
        right: 62px
        content: ''
        width: 70px
        height: 47px
        background-image: url(../img/quote-close.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      background-color: transparent

      &--prev
        background-image: url(../img/reviews-arrow-prev.svg)
        left: 0
      &--next
        background-image: url(../img/reviews-arrow-next.svg)
        right: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      margin-bottom: 9px
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__username
      margin: 0 0 10px
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary-color
    &__date
      margin-bottom: 4px
      font-weight: normal
      font-size: 10px
      line-height: 13px
    &__rating
      display: flex
      align-items: center
    &__text
      margin: 0 auto
      max-width: 537px
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify