.thanks
  &__text
    padding-top: 20px
    padding-bottom: 70px
  &__heading
    margin: 0 0 20px
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &__description
    margin: 0 0 40px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__home
    font-family: Nunito, sans-serif
    margin-top: 40px
    padding: 18px
    min-width: 160px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    border: none
    color: $text-color-light
    background-color: $primary-color
    text-decoration: none
    &:hover
      transition-duration: 0.3s
      color: $text-color-light
      background-color: $primary-color-hover
